
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
#lorsque on a plusieurs fonctions
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction
#personaliser la duree
spring.cloud.stream.poller.fixed-delay=1000
#commiter les resultats au bout de chaque seconde
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

