
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3


#lorsque on a plusieurs fonctions
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction
#personaliser la duree
spring.cloud.stream.poller.fixed-delay=3000

